<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  tools:background="@color/cardview_shadow_start_color">

  <View
    android:id="@+id/voice_touch_view"
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:background="@drawable/half_circle_grey_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <View
    android:id="@+id/voice_bg"
    android:layout_width="66dp"
    android:layout_height="66dp"
    android:background="@drawable/circle_blue_bg"
    app:layout_constraintBottom_toBottomOf="@id/voice_touch_view"
    app:layout_constraintEnd_toEndOf="@id/voice_touch_view"
    app:layout_constraintStart_toStartOf="@id/voice_touch_view"
    app:layout_constraintTop_toTopOf="@id/voice_touch_view" />

  <ImageView
    android:id="@+id/voice_iv"
    android:layout_width="19dp"
    android:layout_height="19dp"
    android:src="@drawable/icon_phone"
    app:layout_constraintBottom_toTopOf="@id/voice_tv"
    app:layout_constraintEnd_toEndOf="@id/voice_bg"
    app:layout_constraintStart_toStartOf="@id/voice_bg"
    app:layout_constraintTop_toTopOf="@id/voice_bg"
    app:layout_constraintVertical_chainStyle="packed" />

  <TextView
    android:id="@+id/voice_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textColor="#ffffffff"
    android:textSize="10sp"
    app:layout_constraintBottom_toBottomOf="@id/voice_bg"
    app:layout_constraintEnd_toEndOf="@id/voice_bg"
    app:layout_constraintStart_toStartOf="@id/voice_bg"
    app:layout_constraintTop_toBottomOf="@id/voice_iv"
    tools:text="Ended" />

  <View
    android:id="@+id/video_touch_view"
    android:layout_width="78dp"
    android:layout_height="130dp"
    android:background="@drawable/half_round_rect_grey_bg"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <FrameLayout
    android:id="@+id/layout_video_texture_view"
    android:layout_width="78dp"
    android:layout_height="130dp"
    android:background="@drawable/half_circle_grey_bg2"
    android:padding="6dp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@id/video_touch_view"
    app:layout_constraintEnd_toEndOf="@id/video_touch_view"
    app:layout_constraintStart_toStartOf="@id/video_touch_view"
    app:layout_constraintTop_toTopOf="@id/video_touch_view">

    <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardCornerRadius="4dp">

      <TextureView
        android:id="@+id/video_texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
  </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>