plugins {
    id 'com.android.library'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    // utils library
    api 'com.blankj:utilcodex:1.30.6'
    // permission
    api 'com.guolindev.permissionx:permissionx:1.6.1'

    // Immersive status bar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    // live data bus
    api 'io.github.jeremyliao:live-event-bus-x:1.8.0'

    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    api project(path: ':zegocall')
}