# call_android

./: .gitignore  KeyCenterTemplate.json  README.md  build.gradle  checkstyle_android.xml  codestyle_android.xml  configure.bat  configure.json  configure.py  configure.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/im/zego/call/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/zego/call/: App.java  MyFirebaseMessagingService.java  UIKitActivity.java
app/src/main/java/im/zego/call/auth/: AuthInfoManager.java  Base64.java  TokenServerAssistant.java  ZegoRTCServerAssistant.java
app/src/main/java/im/zego/call/constant/: Constants.java
app/src/main/java/im/zego/call/firebase/: FirebaseUserManager.java
app/src/main/java/im/zego/call/http/: APIBase.java  CallApi.java  ErrorcodeConstants.java  IAsyncGetCallback.java  WebClientManager.java
app/src/main/java/im/zego/call/service/: FloatWindowService.java  ForegroundService.java  ReceiveCallView.java
app/src/main/java/im/zego/call/token/: ZegoTokenCallback.java  ZegoTokenManager.java
app/src/main/java/im/zego/call/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/im/zego/call/utils/: AvatarHelper.java  HeadsetMonitor.java  OnRecyclerViewItemTouchListener.java  PermissionHelper.java
app/src/main/res/drawable/: circle_bg_voice_button.xml  grey_round_rect_bg.xml  progress_bar.xml  round_rect_bg_call.xml  round_rect_bg_entry_button.xml  round_rect_bg_input_button.xml  round_rect_bg_login.xml  selector_activity_mic_button.xml  selector_activity_mic_button_video.xml  selector_activity_mic_button_voice.xml  selector_activity_speaker_button.xml  selector_activity_video_button.xml  selector_entry_button.xml  selector_entry_setting.xml  selector_submit_button.xml  terms_service_checkbox.xml  video_call_bottom_mask.xml  video_call_top_mask.xml  white_fill_half_round_rectangle_bg.xml
app/src/main/res/layout/: activity_call.xml  activity_entry.xml  activity_google_login.xml  activity_login.xml  activity_online_user.xml  activity_setting.xml  activity_web_view.xml  dialog_common_string_array.xml  item_no_user.xml  item_online_user.xml  item_string_array.xml  layout_connected_video_call.xml  layout_connected_voice_call.xml  layout_dialog_call.xml  layout_dialog_loading.xml  layout_incoming_call.xml  layout_minimal_view.xml  layout_outgoing_call.xml  layout_receive_call.xml  layout_tips_view.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/im/zego/call/: ExampleUnitTest.java
zegocall/: build.gradle
zegocall/src/main/: AndroidManifest.xml
zegocall/src/main/java/im/zego/callsdk/: ZegoZIMManager.java
zegocall/src/main/java/im/zego/callsdk/auth/: Base64.java  TokenServerAssistant.java
zegocall/src/main/java/im/zego/callsdk/callback/: ZegoCallback.java  ZegoNotifyListener.java  ZegoRequestCallback.java  ZegoRoomCallback.java  ZegoTokenCallback.java
zegocall/src/main/java/im/zego/callsdk/command/: ZegoAcceptCallCommand.java  ZegoCallCommand.java  ZegoCancelCallCommand.java  ZegoCommand.java  ZegoCommandManager.java  ZegoDeclineCallCommand.java  ZegoEndCallCommand.java  ZegoGetTokenCommand.java  ZegoGetUserCommand.java  ZegoHeartBeatCommand.java  ZegoListenCallCommand.java  ZegoLoginCommand.java  ZegoLogoutCommand.java  ZegoRequestProtocol.java  ZegoRespondCallCommand.java  ZegoUserListCommand.java
zegocall/src/main/java/im/zego/callsdk/listener/: ZegoCallServiceListener.java  ZegoCallingState.java  ZegoDeviceServiceListener.java  ZegoListener.java  ZegoListenerManager.java  ZegoListenerUpdater.java  ZegoRoomServiceListener.java  ZegoUserLisCallback.java  ZegoUserListCallback.java  ZegoUserServiceListener.java
zegocall/src/main/java/im/zego/callsdk/model/: DatabaseCall.java  DatabaseUser.java  ZegoAudioBitrate.java  ZegoCallErrorCode.java  ZegoCallInfo.java  ZegoCallMessage.java  ZegoCallStatus.java  ZegoCallTimeoutType.java  ZegoCallType.java  ZegoCallingState.java  ZegoCancelType.java  ZegoDeclineType.java  ZegoDevicesType.java  ZegoErrorCode.java  ZegoLocalUserStatus.java  ZegoNetWorkQuality.java  ZegoResponseType.java  ZegoRoomInfo.java  ZegoUserInfo.java  ZegoVideoResolution.java
zegocall/src/main/java/im/zego/callsdk/request/: ZegoFirebaseManager.java
zegocall/src/main/java/im/zego/callsdk/service/: DatabasePushToken.java  DatabaseUser.java  ZegoCallService.java  ZegoCallServiceImpl.java  ZegoCommandManager.java  ZegoDeviceService.java  ZegoDeviceServiceImpl.java  ZegoDeviceServiceListener.java  ZegoFirebaseManager.java  ZegoListenerManager.java  ZegoRequestProtocol.java  ZegoRoomManager.java  ZegoRoomService.java  ZegoRoomServiceImpl.java  ZegoServiceManager.java  ZegoStreamService.java  ZegoStreamServiceImpl.java  ZegoUserService.java  ZegoUserServiceImpl.java
zegocalluikit/: build.gradle
zegocalluikit/src/main/: AndroidManifest.xml
zegocalluikit/src/main/java/im/zego/call/: ZegoCallKit.java  ZegoCallKitService.java  ZegoCallManager.java  ZegoCallManagerImpl.java  ZegoCallManagerListener.java  ZegoCallUIService.java
zegocalluikit/src/main/java/im/zego/calluikit/: ForegroundService.java  IZegoCallManager.java  ZegoCallManager.java  ZegoCallManagerImpl.java  ZegoCallManagerListener.java  ZegoCallTokenDelegate.java  ZegoCallUIService.java  ZegoTokenProvider.java
zegocalluikit/src/main/res/drawable/: accept_loading.xml  cell_switch_thumb.xml  half_round_rect_grey_bg.xml  round_rect_bg_loading.xml  selector_activity_camera_button.xml  selector_activity_camera_switch_button.xml  selector_activity_switch_small.xml  video_call_bottom_mask.xml
zegocalluikit/src/main/res/layout/: activity_call.xml  dialog_common_string_array.xml  dialog_video_settings.xml  layout_dialog_loading.xml  layout_incoming_call.xml  layout_minimal_view.xml
zegocalluikit/src/main/res/values/: colors.xml  strings.xml  strings_array.xml
zegocalluikit/src/main/res/values-zh/: strings.xml
(+167 files in other folders)
