<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/call_user_icon"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="92dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/CircleStyle" />

  <TextView
    android:id="@+id/call_user_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="37dp"
    android:layout_marginEnd="37dp"
    android:gravity="center"
    android:layout_marginTop="5dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:singleLine="true"
    android:text="User name"
    android:textColor="#FFFFFF"
    android:textSize="21sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/call_user_icon" />

  <TextView
    android:id="@+id/call_state_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:text="@string/calling"
    android:textColor="#B2FFFFFF"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/call_user_name" />

  <TextView
    android:id="@+id/call_decline"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="57dp"
    android:layout_marginBottom="28dp"
    android:drawableTop="@drawable/selector_activity_decline_button"
    android:drawablePadding="7dp"
    android:gravity="center"
    android:text="@string/decline"
    android:textColor="@color/white"
    android:textSize="13sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/call_accept_layout"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent" />

  <FrameLayout
    android:id="@+id/call_accept_layout"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="57dp"
    android:layout_marginBottom="28dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toEndOf="@+id/call_decline">

    <TextView
      android:id="@+id/call_accept_voice"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableTop="@drawable/selector_activity_voice_button"
      android:drawablePadding="7dp"
      android:gravity="center"
      android:text="@string/accept"
      android:textColor="@color/white"
      android:textSize="13sp" />

    <TextView
      android:id="@+id/call_accept_video"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableTop="@drawable/selector_activity_video_button"
      android:drawablePadding="7dp"
      android:gravity="center"
      android:text="@string/accept"
      android:textColor="@color/white"
      android:textSize="13sp" />
  </FrameLayout>

</merge>