<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <TextureView
    android:id="@+id/call_video_view_big_texture"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ImageView
    android:id="@+id/call_video_view_big_icon"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <ImageView
    android:id="@+id/call_video_camera"
    android:layout_width="47dp"
    android:layout_height="47dp"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="59dp"
    android:src="@drawable/selector_activity_camera_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/call_video_mic"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintHorizontal_chainStyle="packed"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageView
    android:id="@+id/call_video_mic"
    android:layout_width="47dp"
    android:layout_height="47dp"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="59dp"
    android:src="@drawable/selector_activity_mic_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/call_video_hang_up"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/call_video_camera" />

  <ImageView
    android:id="@+id/call_video_hang_up"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="53dp"
    android:src="@drawable/selector_activity_hangup_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/call_video_camera_switch"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/call_video_mic" />

  <ImageView
    android:id="@+id/call_video_camera_switch"
    android:layout_width="47dp"
    android:layout_height="47dp"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="59dp"
    android:src="@drawable/selector_activity_camera_switch_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/call_video_speaker"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/call_video_hang_up" />

  <ImageView
    android:id="@+id/call_video_speaker"
    android:layout_width="47dp"
    android:layout_height="47dp"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:layout_marginBottom="59dp"
    android:src="@drawable/selector_activity_speaker_button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toEndOf="@+id/call_video_camera_switch" />

  <RelativeLayout
    android:id="@+id/call_video_view_small_layout"
    android:layout_width="95dp"
    android:layout_height="169dp"
    android:layout_marginTop="37dp"
    android:layout_marginEnd="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextureView
      android:id="@+id/call_video_view_small_texture"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <ImageView
      android:id="@+id/call_video_view_small_icon"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <TextView
      android:id="@+id/call_video_view_small_name"
      android:layout_width="83dp"
      android:layout_height="19dp"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="3dp"
      android:ellipsize="end"
      android:maxLines="1"
      android:singleLine="true"
      android:textColor="@color/white"
      android:textSize="13sp" />
  </RelativeLayout>

</merge>